<!DOCTYPE html>
<html>
<head>
  <title>Meu Portfólio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <h1 style="align-items: center;">MEUS PROJETOS</h1>
    <nav>
      <ul>
        <li><h1><a href="index.html">HOME</a> <h3 style="font-style: oblique; color: blue;">Clique em HOME para seguir para o portifolio</h3></h1></li>
        <p style="font-size: 25px;">   Essa página serve apenas para uma breve apresentação sobre esse portifólio, onde terá informações sobre quem eu sou, minha formação academica e profissional, algumas experiências e projetos, habilidades, frameworks, meu contato e aréa que estou me desenvolvendo.</p>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>O que você vai encontrar aqui?</h2>
    <p style="font-size: 20px; border-radius: 30vh;">   Esse é meu portifolio profissional, onde terá informações sobre</p>
    <p>MINHA FORMAÇÃO - MEUS PROJETOS - MEUS CONHECIMENTOS</p>
  </section>
</body>
<footer>
  <p>&copy; Meu Portfólio, por Carlos, criado em 22/06/2023.</p>
</footer>
</html>
